// <svg role="img" height="24" width="24" aria-hidden="true" viewBox="0 0 24 24" data-encore-id="icon" class="Svg-sc-ytk21e-0 haNxPq"><path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path></svg>

// Colors

$off-white: #f6f6f6;
$grey: #b7b7b7;
$green: #1ed760;
$light-green: #1fdf64;
$black: #000;
$white: #fff;
$black-transparent: #121212;
$black-more-transparent: #242424;
$gap-s: 0.5rem;
$gap-m: 1rem;
$gap-l: 1.5rem;
$gap-xl: 2rem;
$gap-xxl: 2.5rem;
$gap-xxxl: 3rem;

// RESET
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
  display: block;
}

// RESET END

body {
  position: relative;
  margin: 0.5rem 0.5rem;
  background: $black;
  color: $white;
  height: 98vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl,
    CircularSp-Grek, CircularSp-Deva, sans-serif;
  overflow: hidden;
}
.main {
  background: $black-transparent;
  overflow-y: auto;
  min-height: 100vh;
  border-radius: 10px;
}

header {
  padding-right: 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
  min-height: 70px;
  background: rgba(0, 0, 0, 0.341);
  display: flex;
  justify-content: space-between;
  width: 98%;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 1rem;

  ul li a {
    color: rgba(255, 255, 255, 0.614);
    transition: 100ms all;
  }

  ul li:hover,
  ul li a:hover {
    transform: scale(1.2);
    color: $white;
  }
}
.main-nav {
  position: relative;
  display: flex;
  gap: 1rem;

  &::after {
    content: " | ";
    position: absolute;
    right: -1.2rem;
  }
}

.second-nav {
  display: flex;
  align-items: center;
  li {
    gap: 1rem;
  }

  .current {
    background: white;
    display: inline-block;
    padding: 1rem 2.5rem;
    color: black;
    border-radius: 25px;
    margin-left: 2rem;
  }

  .current a {
    color: black;
  }
  .current:hover a {
    color: black;
  }
  .current:hover {
    background: rgba(255, 255, 255, 0.854);
    transform: scale(1.05);
  }
}
.sect,
footer {
  display: flex;
  flex-direction: column;
  padding-inline: $gap-xl;
}
.focus {
  padding-top: 0.75rem;
  .title {
    margin: 0 0 4rem;
  }
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0;
}
nav ul {
  display: flex;
}
.show {
  .tabs {
    background: $black-more-transparent;
  }
  color: $white;
  font-size: 14px;

  &:hover {
    text-decoration: underline;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

.card {
  box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.015);
  padding: 1rem;
  cursor: pointer;
  border-radius: 7px;

  img {
    border-radius: 7px;
    width: 100%;
  }

  h3 {
    font-size: 1rem;
    margin-block: 0.75rem;
  }
  p {
    font-size: 0.75rem;
    line-height: 2;
  }

  .card__image {
    position: relative;
    overflow: hidden;
  }

  svg {
    position: absolute;
    bottom: 0;
    right: 8px;
    background: $green;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 10px;
    box-shadow: 0 1px 10px black;
    opacity: 0;
    transition: bottom 500ms, opacity 500ms;

    &:hover {
      transform: scale(1.05);
    }
  }

  &:hover svg {
    bottom: 10px;
    opacity: 1;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.162);
  }
  .card__image {
    box-shadow: 0 0 20px black;
    border-radius: 7px;
  }
}
footer {
  nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(243, 238, 238, 0.489);
    padding: 6rem 0 4rem;

    .links {
      display: flex;
      flex-wrap: wrap;
      gap: 7rem;
    }
    ul {
      display: flex;
      flex-direction: column;

      li a {
        color: rgba(255, 255, 255, 0.447);
        line-height: 2;

        &:hover {
          text-decoration: underline;
          color: white;
        }
      }
    }
    .socials {
      display: flex;
      gap: 1rem;
    }
    svg {
      fill: white;
      border-radius: 50%;
      background: rgb(43, 43, 43);
      padding: 0.5rem;
      cursor: pointer;
    }
  }
  p {
    margin-block: 4rem;
  }
}

.navigation {
  position: sticky;
  top: 1rem;
  left: 0;
  bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-right: 10px;

  .navigation__header,
  .aside {
    background: $black-transparent;
  }

  .navigation__header {
    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-block: 1.5rem;
      margin-left: 1.5rem;
    }

    li {
      display: flex;
      align-items: center;
      gap: 1rem;

      a {
        color: white;
      }
    }
  }

  .tabs {
    background: $black-more-transparent;
    margin: 2rem 0.5rem;
    padding: 1.5rem 1.5rem 0.4rem;
    border-radius: 10px;
    line-height: 1.6;
  }

  .navigation__footer {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      line-height: 1.5;
      padding: 1.5rem 1.5rem 0.4rem;

      li a {
        color: $off-white;
      }
    }
  }

  .aside {
    flex: 1;
  }

  .library {
    font-size: 13px;

    .library__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0.5rem;

      .icons {
        display: flex;
        gap: 1.5rem;

        svg {
          padding: 0.5rem;
        }

        svg:hover {
          background: grey;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }

    h2 {
      margin: 0.25rem 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;

      a {
        color: white;
      }
    }
  }

  .btn.language {
    margin: 1.5rem 1.5rem 0.4rem;
    background: transparent;
    border: 1px solid rgb(106, 106, 106);
    color: white;
    display: flex;
    width: max-content;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      border-color: white;
    }
  }

  .navigation__header,
  .aside {
    border-radius: 10px;
  }

  svg {
    fill: white;
  }
}
.btn {
  background: $white;
  display: inline-block;
  padding: 0.3rem 1rem;
  border-radius: 20px;
  margin-block: 1rem;
  color: $black;
  font-weight: 700;
  font-size: 14px;
  text-align: center;

  &:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.943);
  }
}

.mobile__footer{
  ul{
    display: none;
  }
}

.mobile__nav{
  display:none;
}

.main .btn.language.mobile{
  display: none !important;
}
@media screen and (max-width: 1240px) {
  .cards {
    width: 100%;
    overflow: scroll;

    .card {
      width: 30vw;
    }
  }

  .main  .btn.language.mobile{
    margin-top: 0;
    display: flex !important;
  }
}

@media screen and (max-width: 860px) {
  header {
    display: none;
  }
  .navigation {
    display: none;
  }
  .main {
    width: 100vw;
    overflow-x: auto;
    background: transparent;
  }
  .cards {
    width: 100%;
    overflow: scroll;

    .card {
      width: 30vw;
      box-shadow: 0 0 0 transparent;
      background: transparent;

      p {
        display: none;
      }

      img {
        width: 100%;
      }
    }
  }

  footer {
    nav {
      flex-flow: column;
      gap: 1.5rem;
      .links {
        flex-direction: column;
        gap: 1rem;
      }

      ul {
        margin-bottom: 1rem;
      }
    }
  }

  .navigation__footer {
    display: flex;
    ul {
      flex-flow: row wrap;
      gap: 1rem;
    }
  }
  .mobile__footer {
    ul {
      display: flex;
    }
  }

  .mobile__nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 50px;
    background: black;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
      display: none;
    }

    nav {
      position: fixed;
      top: 0;
      right: -10000px;
      width: 100%;
      height: 100vh;
      background: black;
      z-index: 1;
      transition: all 700ms linear;
      font-weight: 700;

      ul {
        display: block;
        padding: 2.5rem;
        li {
          color: white;
          margin-bottom: 3rem;

          a {
            color: white;
          }
        }
      }

      .entry {
        border-bottom: 2px solid white;
        width: max-content;
        margin-bottom: 1rem;
      }

    }
    
    .nav-details {
      padding-right: 30px;
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      
      .close {
        opacity: 0;
        position: absolute;
        right: 31px;
        z-index: 10;
      }
      
      
      input:checked ~ nav{
        right: 0;
      }
      input:checked ~ .close{
        position: absolute;
        opacity: 1;
        transition: all 500ms ease-in 500ms;
      }
    }
  }

 
}
